<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Conceitos basicos HTML e CSS</title>

   <style>
      /* Exemplos abaixo de declarações: */
      
      body {
         background: red;
      }

      body {
         background: lightblue;
      }

      p {
         color: yellow;
      }

      p.unico {
         color: gray;
      }

      header {
         margin: 10px; /* espaço externo */
         border: 10px solid black;
      }

      span {
         padding: 10px; /* espaço interno*/
         border: 10px solid red;
      }

         div {
            width: 200px;
            height: 200px;
            border: 10px solid blue;
         }

         img {
            height: 100%;
            width: 100%;
         }

   </style>
</head>
<body>

   <header>
      <h1>Titulo</h1>

      <p>Escrever um paragrafo</p>
      <span>Display inline</span>
      <p class="unico">Escrevi outro paragrafo</p>
      
      <div>
         <a href="https://rocketseat.com.br">Visualizar site</a>
         <img src="https://source.unsplash.com/random" alt="Imagem aleatória">
      </div>
   </header>
   
</body>
</html>
